app {
  input_path = "data/raw/nyc_taxi/*.csv"
  output_path = "data/curated/nyc_taxi_parquet"
  partitions = ["year","month"]
  sample = false
}
spark {
  master = "local[*]"
  app_name = "TaxiPipeline"
}
